.page-transformation {
  .banner-small {
    height: 375px;
    background-size: cover;
    position: relative;
  }
  .section-what-is {
    .border-faded {
      border-bottom: 6px solid $color-faded-blue;
      padding: 0 40px 40px 40px;
    }
    .container-inner {
      padding: 39px 58px 78px;
      background-color: $color-blue-faded-bg-2;
      position: relative;
      margin-top: -271px;
      //   @media (min-width: 991px) {
      //     margin-top: -271px;
      //   }
      .header-box {
        text-align: center;
        h1 {
          color: $color-gc-blue;
        }
      }
      .dashed {
        &:after {
          left: 50%;
          transform: translateX(-50%);
          height: 5px;
          background-color: $color-gc-blue;
        }
      }
      .text-box {
        text-align: center;
        p {
          font-size: 20px;
          font-weight: 700;
          color: $color-black-text-3;
        }
      }
    }
  }
  .section-why {
    background-color: $color-gc-grey-light-4;
    padding: 54px 0;
    .header-box {
      @media (min-width: 991px) {
        padding-right: 170px;
      }
      h2 {
        color: $color-gc-blue;
        font-size: 28px;
        line-height: 1.61;
      }
    }
    .dashed {
      &:after {
        background-color: $color-selected-cyne;
      }
    }
    .why-list {
      list-style-type: none;
      li {
        display: flex;
        align-items: center;
        &:not(:last-child) {
          margin-bottom: 31px;
        }
        p {
          font-size: 20px;
          line-height: 1;
          margin: 0;
          font-weight: 700;
          color: $color-gc-blue;
        }
      }
      .icon-container {
        min-width: 43px;
        margin-right: 20px;
      }
    }
  }
  .section-cta {
    .content-container {
      width: 100%;
      .header-box {
        h2 {
          font-size: 38px;
        }
      }
    }
  }
}
